<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Demo</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <!-- wrapper sets width, bg colour, and centers -->
        <header>
            <h1>Week 6 Demo</h1>
        </header>
        <main>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur mollitia magni nemo. Suscipit numquam sunt voluptate exercitationem blanditiis. Perspiciatis sit laudantium voluptatibus debitis expedita quos dicta, minus deserunt asperiores!</p>
           <p>Animi ducimus excepturi nostrum illum cum mollitia accusamus tempora, consequuntur obcaecati praesentium quaerat ullam tenetur autem fugit velit voluptatum incidunt harum magni aspernatur perferendis labore, nemo cupiditate tempore fugiat! Tenetur!</p>
           <p>Odio ratione repudiandae alias minima recusandae? Dolor nulla perspiciatis distinctio nemo ex atque, aperiam saepe voluptates voluptatem ipsa, incidunt nihil sint velit quisquam fugiat. Consequuntur in totam harum iste possimus!</p>
        </main>
        <footer>
            <p>&copy 2022 FREE kay flock</p>
        </footer>
    </div>
</body>
</html>